.articles {
  background-color: $very-light-gray;
}

.article {
  &__content {
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem;

    //another option without media queries
    //grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));
    // not the best option as, at a certain browser size, there will only be one element in the next row -> uneven

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    border-radius: 0.3125rem;
    overflow: hidden;
    box-shadow: 0px 3px 12px rgba($color: #000000, $alpha: 0.15);
    background-color: $white;
    transition: all 150ms ease-in-out;

    &:hover {
      cursor: pointer;
      transform: scale(1.03);
      .article__title {
        color: $remix;
      }
    }
  }

  &__image {
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__text {
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;

    @include breakpoint-up(medium) {
      padding: 1.875rem 1.5625rem;
    }
  }

  &__author {
    font-size: 0.625rem;
    margin-bottom: 0.75rem;
  }

  &__title {
    font-size: 1.0625rem;
    color: $dark-blue;
    margin-bottom: 0.5rem;
    line-height: 1.2;
  }

  &__description {
    font-size: 0.8125rem;
  }
}
